/**
 * @param {number[][]} nums1
 * @param {number[][]} nums2
 * @return {number[][]}
 */
var mergeArrays = function(nums1, nums2)
{
  for (let i = 0; i < nums1.length; i++) {
    let x = nums1[i][0];
    for (let j = 0; j < nums2.length; j++) {
      if (nums2[j][0] === x) {
        nums1[i][1] += nums2[j][1];
        nums2[j] = [-1, -1];
      }
    }
  }
  for (let i = 0; i < nums2.length; i++) {
    if (nums2[i][0] !== -1 && nums2[i][1] !== -1) {
      nums1.push(nums2[i]);
    }
  }
  nums1.sort((a, b) => a[0] - b[0]);
  return nums1;
}

